Date: 23.10.25 Time: 23:20 User:  xD
Date: 23.10.25 Time: 23:20 User:  xD 
Date: 23.10.25 Time: 23:21 User: Walked in the park 
Date: 23.10.25 Time: 23:21 User:Hestelaster42 Walked in the park 
Date: 23.10.25 Time: 23:22 User: Hestelaster42 Walked in the park 
Date: 25.10.23 Time: 23:22 User: Hestelaster42 Walked in the park 
Date: 13.11.23 Time: 14:25 User: admin Walked in the park 
Date: 13.11.23 Time: 14:28 User: admin Walked in the park 
Date: 13.11.23 Time: 14:28 User: admin Walked in the park 
Date: 21.11.23 Time: 11:17 User: ElgElg Has tested the logging button 
Date: 21.11.23 Time: 11:18 User: ElgElg Has tested the logging button 
Date: 21.11.23 Time: 11:18 User: ElgElg Has tested the logging button 
Date: 21.11.23 Time: 11:26 User: ElgElg Has tested the logging button 
Date: 21.11.23 Time: 13:39 User: admin logged in 
Date: 21.11.23 Time: 13:39 User: admin logged in 
Date: 21.11.23 Time: 13:39 User: admin went to admin page 
Date: 21.11.23 Time: 13:39 User: admin went to homepage 
Date: 21.11.23 Time: 13:39 User: admin went to admin page 
Date: 21.11.23 Time: 13:39 User: admin went to user page 
Date: 21.11.23 Time: 13:39 User: admin went to admin page 
Date: 21.11.23 Time: 13:39 User: admin went to user page 
Date: 21.11.23 Time: 13:39 User: admin went to admin page 
Date: 21.11.23 Time: 13:39 User: admin created tour 
Date: 21.11.23 Time: 13:39 User: admin went to admin page 
Date: 21.11.23 Time: 13:40 User: admin went to admin page 
Date: 21.11.23 Time: 13:41 User: admin created tour 
Date: 21.11.23 Time: 13:41 User: admin went to admin page 
Date: 22.11.23 Time: 11:36 User: ElgElg logged in 
Date: 22.11.23 Time: 11:37 User: ElgElg logged in 
Date: 22.11.23 Time: 11:37 User: x logged in 
Date: 22.11.23 Time: 11:37 User: admin registered user 
Date: 22.11.23 Time: 11:38 User: admin registered user 
Date: 22.11.23 Time: 11:38 User: admin logged in 
Date: 22.11.23 Time: 11:38 User: admin logged in 
Date: 22.11.23 Time: 11:38 User: admin went to admin page 
Date: 22.11.23 Time: 11:38 User: admin went to homepage 
Date: 22.11.23 Time: 11:38 User: admin went to favorites page 
Date: 22.11.23 Time: 11:38 User: admin went to homepage 
Date: 22.11.23 Time: 11:38 User: admin went to admin page 
Date: 22.11.23 Time: 11:39 User: admin went to admin page 
Date: 22.11.23 Time: 11:39 User: admin went to my created tours 
Date: 22.11.23 Time: 11:39 User: admin went to homepage 
Date: 22.11.23 Time: 11:39 User: admin went to support senter 
Date: 22.11.23 Time: 11:39 User: admin went to homepage 
Date: 22.11.23 Time: 11:39 User: admin went to support senter 
Date: 22.11.23 Time: 11:39 User: admin went to homepage 
Date: 22.11.23 Time: 11:39 User: admin logged in 
Date: 22.11.23 Time: 11:45 User: admin went to admin page 
Date: 22.11.23 Time: 11:46 User: admin went to homepage 
Date: 22.11.23 Time: 11:46 User: admin went to admin page 
Date: 22.11.23 Time: 11:47 User: admin logged in 
Date: 22.11.23 Time: 11:47 User: admin logged in 
Date: 22.11.23 Time: 11:47 User: admin went to admin page 
Date: 22.11.23 Time: 11:47 User: admin went to favorites page 
Date: 22.11.23 Time: 11:47 User: admin went to homepage 
Date: 22.11.23 Time: 11:47 User: admin went to support senter 
Date: 22.11.23 Time: 11:47 User: admin went to homepage 
Date: 22.11.23 Time: 11:47 User: admin went to admin page 
Date: 22.11.23 Time: 11:47 User: admin went to user page 
Date: 22.11.23 Time: 11:47 User: admin went to admin page 
Date: 22.11.23 Time: 11:47 User: admin went to my created tours 
Date: 22.11.23 Time: 11:47 User: admin went to homepage 
Date: 22.11.23 Time: 11:47 User: admin went to my created tours 
Date: 22.11.23 Time: 11:48 User: admin went to admin page 
Date: 22.11.23 Time: 11:48 User: admin went to favorites page 
Date: 22.11.23 Time: 11:48 User: admin went to admin page 
Date: 22.11.23 Time: 11:48 User: admin went to support senter 
Date: 22.11.23 Time: 11:48 User: admin went to admin page 
Date: 22.11.23 Time: 22:52 User: ElgElg Has tested the logging button 
Date: 23.11.23 Time: 11:19 User: ElgElg Has tested the logging button 
Date: 23.11.23 Time: 11:19 User: ElgElg Has tested the logging button 
Date: 23.11.23 Time: 11:20 User: ElgElg Has tested the logging button 
Date: 23.11.23 Time: 11:25 User: ElgElg Has tested the logging button 
Date: 23.11.23 Time: 11:32 User: ElgElg Has tested the logging button 
Date: 23.11.23 Time: 11:33 User: ElgElg Has tested the logging button 
Date: 24.11.23 Time: 09:14 User: ElgElg logged in 
Date: 24.11.23 Time: 09:14 User: ElgElg logged in 
Date: 24.11.23 Time: 09:16 User: admin created a tour 
Date: 24.11.23 Time: 09:16 User: admin went to homepage 
Date: 24.11.23 Time: 09:17 User: admin went to homepage 
Date: 24.11.23 Time: 09:18 User: admin created a tour 
Date: 24.11.23 Time: 09:18 User: admin went to homepage 
Date: 24.11.23 Time: 09:18 User: admin logged in 
Date: 24.11.23 Time: 09:18 User: admin registered user 
Date: 24.11.23 Time: 09:18 User: admin registered user 
Date: 24.11.23 Time: 09:18 User: admin logged in 
Date: 24.11.23 Time: 09:18 User: admin logged in 
Date: 24.11.23 Time: 09:19 User: bruker created a tour 
Date: 24.11.23 Time: 09:19 User: bruker went to homepage 
Date: 24.11.23 Time: 09:20 User: bruker went to homepage 
Date: 24.11.23 Time: 09:20 User: bruker went to my created tours 
Date: 24.11.23 Time: 09:20 User: bruker went to homepage 
Date: 24.11.23 Time: 09:20 User: bruker logged in 
Date: 24.11.23 Time: 09:20 User: bruker registered user 
Date: 24.11.23 Time: 09:20 User: bruker registered user 
Date: 24.11.23 Time: 09:20 User: bruker logged in 
Date: 24.11.23 Time: 09:20 User: bruker logged in 
Date: 24.11.23 Time: 09:20 User: ChristianEngen logged in 
Date: 24.11.23 Time: 09:21 User: ChristianEngen registered user 
Date: 24.11.23 Time: 09:21 User: ChristianEngen registered user 
Date: 24.11.23 Time: 09:21 User: ChristianEngen logged in 
Date: 24.11.23 Time: 09:21 User: ChristianEngen logged in 
Date: 24.11.23 Time: 09:22 User: leifHerman created a tour 
Date: 24.11.23 Time: 09:22 User: leifHerman went to homepage 
Date: 24.11.23 Time: 09:22 User: leifHerman went to homepage 
Date: 24.11.23 Time: 09:22 User: leifHerman went to homepage 
Date: 24.11.23 Time: 09:22 User: leifHerman logged in 
Date: 24.11.23 Time: 09:22 User: leifHerman registered user 
Date: 24.11.23 Time: 09:23 User: leifHerman registered user 
Date: 24.11.23 Time: 09:23 User: leifHerman logged in 
Date: 24.11.23 Time: 09:23 User: leifHerman logged in 
Date: 24.11.23 Time: 09:24 User: beate123 created a tour 
Date: 24.11.23 Time: 09:24 User: beate123 went to homepage 
Date: 24.11.23 Time: 09:24 User: beate123 went to homepage 
Date: 24.11.23 Time: 09:24 User: beate123 went to homepage 
Date: 24.11.23 Time: 09:24 User: beate123 logged in 
Date: 24.11.23 Time: 09:24 User: beate123 registered user 
Date: 24.11.23 Time: 09:24 User: beate123 registered user 
Date: 24.11.23 Time: 09:24 User: beate123 logged in 
Date: 24.11.23 Time: 09:24 User: beate123 logged in 
Date: 24.11.23 Time: 09:24 User: turEksperten logged in 
Date: 24.11.23 Time: 09:25 User: turEksperten logged in 
Date: 24.11.23 Time: 09:26 User: turExperten created a tour 
Date: 24.11.23 Time: 09:26 User: turExperten went to homepage 
Date: 24.11.23 Time: 09:26 User: turExperten went to homepage 
Date: 24.11.23 Time: 09:26 User: turExperten logged in 
Date: 24.11.23 Time: 09:26 User: turExperten registered user 
Date: 24.11.23 Time: 09:27 User: turExperten registered user 
Date: 24.11.23 Time: 09:27 User: turExperten logged in 
Date: 24.11.23 Time: 09:27 User: turExperten logged in 
Date: 24.11.23 Time: 09:28 User: supervandrer created a tour 
Date: 24.11.23 Time: 09:28 User: supervandrer went to homepage 
Date: 24.11.23 Time: 09:28 User: supervandrer went to homepage 
Date: 24.11.23 Time: 09:31 User: supervandrer created a tour 
Date: 24.11.23 Time: 09:31 User: supervandrer went to homepage 
Date: 24.11.23 Time: 09:31 User: supervandrer went to homepage 
Date: 24.11.23 Time: 09:31 User: supervandrer logged in 
Date: 24.11.23 Time: 09:31 User: supervandrer logged in 
Date: 24.11.23 Time: 09:31 User: bruker went to my created tours 
Date: 24.11.23 Time: 09:31 User: bruker went to homepage 
Date: 24.11.23 Time: 09:32 User: bruker created a tour 
Date: 24.11.23 Time: 09:32 User: bruker went to homepage 
Date: 24.11.23 Time: 09:33 User: bruker created a tour 
Date: 24.11.23 Time: 09:33 User: bruker went to homepage 
Date: 24.11.23 Time: 09:34 User: bruker created a tour 
Date: 24.11.23 Time: 09:34 User: bruker went to homepage 
Date: 24.11.23 Time: 09:35 User: bruker created a tour 
Date: 24.11.23 Time: 09:35 User: bruker went to homepage 
Date: 24.11.23 Time: 09:36 User: bruker created a tour 
Date: 24.11.23 Time: 09:36 User: bruker went to homepage 
Date: 24.11.23 Time: 09:37 User: bruker went to my created tours 
Date: 24.11.23 Time: 09:37 User: bruker went to homepage 
Date: 24.11.23 Time: 09:37 User: bruker logged in 
Date: 24.11.23 Time: 09:37 User: bruker logged in 
Date: 24.11.23 Time: 09:37 User: beate123 went to homepage 
Date: 24.11.23 Time: 09:37 User: beate123 logged in 
Date: 24.11.23 Time: 09:37 User: beate123 logged in 
Date: 24.11.23 Time: 09:37 User: leifHerman went to homepage 
Date: 24.11.23 Time: 09:37 User: leifHerman logged in 
Date: 24.11.23 Time: 09:37 User: leifHerman logged in 
Date: 24.11.23 Time: 09:37 User: bruker went to my created tours 
Date: 24.11.23 Time: 09:38 User: bruker went to homepage 
Date: 24.11.23 Time: 09:39 User: ElgElg Has tested the logging button 
Date: 24.11.23 Time: 09:41 User: ElgElg Has tested the logging button 
Date: 24.11.23 Time: 09:52 User: ElgElg Has tested the logging button 
Date: 24.11.23 Time: 10:08 User: ElgElg logged in 
Date: 24.11.23 Time: 10:08 User: ElgElg logged in 
Date: 24.11.23 Time: 10:08 User: bruker logged in 
Date: 24.11.23 Time: 10:10 User: ElgElg Has tested the logging button 
Date: 24.11.23 Time: 10:10 User: ElgElg logged in 
Date: 24.11.23 Time: 10:10 User: bruker logged in 
Date: 24.11.23 Time: 10:10 User: bruker logged in 
Date: 24.11.23 Time: 10:10 User: bruker logged in 
Date: 24.11.23 Time: 10:10 User: admin went to admin page 
Date: 24.11.23 Time: 10:10 User: admin went to admin page 
Date: 24.11.23 Time: 10:10 User: admin logged in 
Date: 24.11.23 Time: 10:10 User: admin logged in 
Date: 24.11.23 Time: 10:13 User: ElgElg Has tested the logging button 
Date: 24.11.23 Time: 10:13 User: ElgElg logged in 
Date: 24.11.23 Time: 10:13 User: ElgElg logged in 
Date: 24.11.23 Time: 10:13 User: bruker went to favorites page 
Date: 24.11.23 Time: 10:13 User: bruker went to homepage 
Date: 24.11.23 Time: 10:14 User: bruker removed bought tour 
Date: 24.11.23 Time: 10:14 User: bruker went to homepage 
Date: 24.11.23 Time: 10:14 User: bruker went to my created tours 
Date: 24.11.23 Time: 10:14 User: bruker went to homepage 
Date: 24.11.23 Time: 10:14 User: bruker went to support senter 
Date: 24.11.23 Time: 10:14 User: bruker went to homepage 
Date: 24.11.23 Time: 10:15 User: bruker logged in 
Date: 24.11.23 Time: 10:15 User: bruker logged in 
Date: 24.11.23 Time: 10:15 User: admin went to my created tours 
Date: 24.11.23 Time: 10:15 User: admin went to homepage 
Date: 24.11.23 Time: 10:15 User: admin logged in 
Date: 24.11.23 Time: 10:15 User: admin registered user 
Date: 24.11.23 Time: 10:16 User: admin registered user 
Date: 24.11.23 Time: 10:16 User: admin logged in 
Date: 24.11.23 Time: 10:16 User: admin logged in 
Date: 24.11.23 Time: 10:16 User: planteSpesialist logged in 
Date: 24.11.23 Time: 10:16 User: planteSpesialist logged in 
Date: 24.11.23 Time: 10:16 User: admin logged in 
Date: 24.11.23 Time: 10:16 User: admin registered user 
Date: 24.11.23 Time: 10:16 User: admin registered user 
Date: 24.11.23 Time: 10:16 User: admin logged in 
Date: 24.11.23 Time: 10:16 User: admin logged in 
Date: 24.11.23 Time: 10:17 User: superPer went to homepage 
Date: 24.11.23 Time: 10:17 User: superPer logged in 
Date: 24.11.23 Time: 10:17 User: superPer logged in 
Date: 24.11.23 Time: 10:17 User: admin went to my created tours 
Date: 24.11.23 Time: 10:17 User: admin went to homepage 
Date: 24.11.23 Time: 10:17 User: admin logged in 
Date: 24.11.23 Time: 10:17 User: admin logged in 
Date: 24.11.23 Time: 10:17 User: superPer went to homepage 
Date: 24.11.23 Time: 10:17 User: superPer went to homepage 
Date: 24.11.23 Time: 10:17 User: superPer went to homepage 
Date: 24.11.23 Time: 10:17 User: superPer went to homepage 
Date: 24.11.23 Time: 10:17 User: superPer went to homepage 
Date: 24.11.23 Time: 10:17 User: superPer logged in 
Date: 24.11.23 Time: 10:18 User: superPer logged in 
Date: 24.11.23 Time: 10:18 User: admin went to my created tours 
Date: 24.11.23 Time: 10:18 User: admin went to homepage 
Date: 24.11.23 Time: 10:18 User: admin logged in 
Date: 24.11.23 Time: 10:18 User: admin logged in 
Date: 24.11.23 Time: 10:18 User: bruker went to support senter 
Date: 24.11.23 Time: 10:18 User: bruker went to homepage 
Date: 24.11.23 Time: 10:18 User: bruker went to my created tours 
Date: 24.11.23 Time: 10:18 User: bruker went to homepage 
Date: 24.11.23 Time: 10:19 User: bruker logged in 
